# ------------- app settings -------------
APP_NAME="talkify"
APP_DESCRIPTION="A chat application built with FastAPI"
APP_VERSION="0.1"
CONTACT_NAME="vixyninja"
CONTACT_EMAIL="hhvy2003.dev@gmail.com"
LICENSE_NAME="MIT License"

# ------------- database -------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# ------------- pgadmin -------------
PGADMIN_DEFAULT_EMAIL=hhvy2003.dev@gmail.com
PGADMIN_DEFAULT_PASSWORD=hhvy2003.dev
PGADMIN_LISTEN_PORT=80

# ------------- crypt -------------
SECRET_KEY="0ad21f96d9dace8217892c2edb0cb4b8aca43343abc729e82a7871ff2bf269f3"
ALGORITHM=HS512
ACCESS_TOKEN_EXPIRE_MINUTES=360
REFRESH_TOKEN_EXPIRE_DAYS=7

# ------------- redis cache -------------
REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379

# ------------- redis client-side cache -------------
CLIENT_CACHE_MAX_AGE=30

# ------------- redis queue -------------
REDIS_QUEUE_HOST=redis
REDIS_QUEUE_PORT=6379

# ------------- environment -------------
ENVIRONMENT="local"

# ------------- cors settings -------------
CORS_ORIGINS=["*"]                                            
CORS_ALLOW_CREDENTIALS=true                                    
CORS_ALLOW_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"] 
CORS_ALLOW_HEADERS=["*"]    