# ------------- app settings -------------
APP_NAME="talkify"
APP_DESCRIPTION="A chat application built with FastAPI"
APP_VERSION="0.1"
CONTACT_NAME="vixyninja"
CONTACT_EMAIL="hhvy2003.dev@gmail.com"
LICENSE_NAME="MIT License"

# ------------- database -------------
POSTGRES_USER="postgres"     # default "postgres", if using docker compose you should use "postgres"
POSTGRES_PASSWORD="postgres" # default "postgres", if using docker compose you should use "postgres"
POSTGRES_SERVER="db"         # default "localhost", if using docker compose you should use "db"
POSTGRES_PORT=5432           # default "5432", if using docker compose you should use "5432"
POSTGRES_DB="talkify"

# ------------- pgadmin -------------
PGADMIN_DEFAULT_EMAIL="hhvy2003.dev@gmail.com"
PGADMIN_DEFAULT_PASSWORD="hhvy2003.dev"
PGADMIN_LISTEN_PORT=80

# ------------- crypt -------------
SECRET_KEY=0ad21f96d9dace8217892c2edb0cb4b8aca43343abc729e82a7871ff2bf269f3 # result of openssl rand -hex 32
ALGORITHM=HS256                                                             # pick an algorithm, default HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30                                              # minutes until token expires, default 30
REFRESH_TOKEN_EXPIRE_DAYS=7                                                 # days until token expires, default 7


# ------------- redis cache-------------
REDIS_CACHE_HOST="redis" # default "localhost", if using docker compose you should use "redis"
REDIS_CACHE_PORT=6379    # default "6379", if using docker compose you should use "6379"

# ------------- redis client-side cache -------------
CLIENT_CACHE_MAX_AGE=30 # default "30"

# ------------- redis queue -------------
REDIS_QUEUE_HOST="redis" # default "localhost", if using docker compose you should use "redis"
REDIS_QUEUE_PORT=6379    # default "6379", if using docker compose you should use "6379"

# ------------- environment -------------
ENVIRONMENT="local"

# ------------- cors settings -------------
CORS_ORIGINS=["*"]                                             # default=["*"], list of allowed origins for CORS
CORS_ALLOW_CREDENTIALS=true                                    # default=true, allow credentials in CORS
CORS_ALLOW_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"] # default=["GET", "POST", "PUT", "DELETE", "OPTIONS"], allowed HTTP methods for CORS
CORS_ALLOW_HEADERS=["*"]                                       # default=["*"], allowed
